# ndex-rest

./: .classpath  .gitignore  .project  CHANGELOG.md  LICENSE  Makefile  README.md  SolrIndexBuilder-CLI.md  exceltestnetwork.xls  forgot-password.txt  nb-configuration.xml  ndexrest_settings.tar  pom.xml  tiny_corpus.xbel
.devcontainer/: Dockerfile  README.md  config.toml  config.toml.example  devcontainer.json  supervisord.conf
.devcontainer/scripts/: dev-entrypoint.sh  entrypoint.sh  generate-ndex-config.sh  logback-dev.xml  ndex-server.sh  post-create.sh
.github/workflows/: ci.yml  release.yml
claude-extension/: manifest.json
claude-extension/server/: index.js
docker/: Dockerfile  Dockerfile_deploy  README.md  RUNBOOK.md  k8s-ndex-deployment.yml
docker/apps/keycloak/default/config/: ndex-realm.json
docker/apps/mailhog/default/config/: outgoing-smtp.json.example
docker/apps/ndex/default/config/: forgot-password.txt  logback.xml  ndex.properties
docker/apps/postgres/default/config/: pg_hba.conf
docker/apps/solr/default/config/: solr.xml
docker/conf/: tomcat-logging.properties
docker/scripts/: build-ndex-object-model.sh  init-postgres.sh  schema_upgrade.sh  start.sh
docker/supervisord/: header.conf  keycloak.conf  mailhog.conf  ndex.conf  postgres.conf  solr.conf
docker/test/: integration-mcp-test.sh  integration-test.sh
docker/test/fixtures/: BindingDB - All compounds vs yeast targets.cx2  C. burnetii Network.cx2  ChEMBL - All compounds vs yeast targets.cx2  WP1984 - Integrated breast cancer pathway - Homo sapiens.cx  WP4255 - Non-small cell lung cancer - Homo sapiens.cx  WP5434 - Cancer pathways - Homo sapiens.cx
docs/: CLAUDE.md  Introduction.md  Makefile  V3-Migration-Guide.md  conf.py  index.rst  requirements.txt
docs/_static/: custom.css
docs/specifications/: FOLDER_SHORTCUT_SPECIFICATION.md  SEARCH_SPECIFICATION.md  index.rst
misc/: analyze_cx2_warnings.py  cx2migration.txt  find_cx2_warnings_in_cx2_convert_summary.py  license_header.txt
src/main/assembly/: src.xml
src/main/java/org/ndexbio/common/: NdexClasses.java
src/main/java/org/ndexbio/rest/: CommonValues.java  Configuration.java  DatabaseBackupTask.java  EmailNotificationTask.java  NdexHttpServletDispatcher.java  NdexRestApi.java  NdexSchemaManager.java  ServerPlugin.java
src/main/java/org/ndexbio/security/: DelegatedLDAPAuthenticator.java  GoogleOpenIDAuthenticator.java  KeyCloakOpenIDAuthenticator.java  LDAPAuthenticator.java  OAuthAuthenticator.java  OAuthTokenRenewRequest.java  OAuthUserRecord.java  SAMLResponseValidator.java  Util.java
src/main/java/org/ndexbio/task/: AddNetworkToCacheTask.java  AttachNamespacefilesTask.java  CX2NetworkLoadingTask.java  CXExporterTask.java  CXNetworkLoadingTask.java  CXNetworkProcessor.java  ClientTaskProcessor.java  FileUploadTask.java  NdexServerQueue.java  NdexSystemTask.java  NdexTask.java  NdexTaskProcessor.java  NdexTaskQueueService.java  NetworkExportTask.java  RemoveNetworkFromCacheTask.java  SIFExporterTask.java  SolrIndexScope.java  SolrTaskDeleteFile.java  SolrTaskDeleteNetwork.java  SolrTaskRebuildFileIdx.java  SolrTaskRebuildNetworkIdx.java  SystemTaskProcessor.java
src/main/resources/: Server_notification_email_template.html  manifest_template.md  ndex.properties  plugin.json
src/main/resources/postgresql/: ndex_db_dump  ndex_db_dump.sql  ndex_db_migration_2_2_to_2_3_1.sql  ndex_db_schema.sql  ndex_db_schema_v2_4_0.sql  ndex_db_schema_v2_5_3.sql  schema_update_2.0_to_2.1.sql  schema_update_2.0_to_2.3.1.sql  schema_update_2.4_to_2.5.sql  schema_update_2.5.3_to_2.5.4.sql  schema_update_2.5.4_to_2.5.5.sql  schema_update_2.5.5_to_3.0.sql  schema_update_2.5_to_2.6.sql  schema_update_3.0_to_3.0.2.sql  truncate_all.sql
src/main/resources/server_utilities/: db_schema.sql  extract_n_load_log.py
src/main/resources/solr/: README  solr.xml
src/main/resources/solr/ndex-groups/conf/: schema.xml  solrconfig.xml  update-script.js
src/main/resources/solr/ndex-networks/conf/: schema.xml  solrconfig.xml  synonyms.txt
src/main/resources/solr/ndex-nodes/conf/: .schema.xml.swp  managed-schema  schema.xml  solrconfig.xml
src/main/resources/solr/ndex-users/conf/: elevate.xml  schema.xml  solrconfig.xml
src/main/resources/solr/private-nfs/conf/: schema.xml
src/main/resources/solr/public-nfs/conf/: currency.xml  schema.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/classes/: logback.xml  ndex.properties
src/main/webapp/swagger/: index.html  swagger-initializer.js
src/test/groovy/resources/: small-corpus.jdex
src/test/java/: ndex.properties
src/test/java/org/ndexbio/rest/: CreateTestDatabase.java  CreateTestDatabase2.java  NdexServicesTestSuite.java  NdexTestSuite.java  NetworkFromExcelTest.java  NetworkQueryTest.java  TestConfigHelper.java  TestConfiguration.java  (+1 more)
src/test/java/resources/: CELL_MAP.TGFBR.544338.jdex  NCI_NATURE.FoxO family signaling.517135.jdex  REACTOME.Cyclin D associated events in G1.485628.jdex  REACTOME.G0 and Early G1.485619.jdex  REACTOME.G1 Phase.485618.jdex  dexterpratt.json  exceltestnetwork.xls  reactome-test.jdex  small-corpus.jdex  small-corpus.xbel  small-excel-network.xls  test-groups.json  test-groups2.json  test-network.jdex  test-requests.json  test-users.json  test-users2.json  users-and-groups.json
src/test/resources/: McpManifest.md  ndex.properties  testdb.json
src/test/resources/bypasstest/: cartesianLayout  cyTableColumn  cyVisualProperties  edgeAttributes  edges  metadata  networkAttributes  nodeAttributes  nodes
src/test/resources/cdapshier/: cartesianLayout  cyHiddenAttributes  cyTableColumn  cyVisualProperties  edges  metadata  networkAttributes  nodeAttributes  nodes
src/test/resources/rudimappings/: cartesianLayout  cyHiddenAttributes  cyTableColumn  cyVisualProperties  edgeAttributes  edges  metadata  networkAttributes  nodeAttributes  nodes
src/test/resources/wntsignaling/: cartesianLayout  cyVisualProperties  edgeAttributes  edges  metadata  network.arc  network.cx  networkAttributes  nodeAttributes  nodes
utils/: extract_n_load_new_log.py
(+487 files in other folders)
